# TigerApp

./: .gitignore  build.gradle  dependencies.gradle  readme.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/daykm/tiger/: DaggerTest.java  Data.java  GsonTest.java  RealmTest.java  TypeAdapterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daykm/tiger/dagger/: ServiceComponent.java  ServiceModule.java
app/src/main/java/com/daykm/tiger/features/authentication/: AuthActivity.java  AuthComponent.java  AuthContract.java  AuthPresenter.java  AuthenticationActivity.java  TwitterWebViewClient.java
app/src/main/java/com/daykm/tiger/features/base/: App.java  BaseActivity.java  BuildConstants.java  Contract.java
app/src/main/java/com/daykm/tiger/features/dagger/: AppComponent.java  AppModule.java  AppScope.java  ServiceComponent.java  ServiceModule.java  StringProvider.java  ViewScope.java
app/src/main/java/com/daykm/tiger/features/data/realm/: GsonProvider.java
app/src/main/java/com/daykm/tiger/features/data/realm/adapters/: GeneratedTypeAdapter.java  IntegerArray.java  IntegerIntegerMap.java  RealmListTypeAdapterFactory.java
app/src/main/java/com/daykm/tiger/features/data/realm/domain/: Contributor.java  Coordinate.java  Entities.java  Hashtag.java  Media.java  Mention.java  Place.java  Retweet.java  Size.java  Sizes.java  Status.java  Symbol.java  Timeline.java  TwitterServiceCredentials.java  Urls.java  User.java
app/src/main/java/com/daykm/tiger/features/data/realm/wrappers/: FloatWrapper.java  IntegerWrapper.java  StringWrapper.java
app/src/main/java/com/daykm/tiger/features/data/repo/: TimelineRepository.java
app/src/main/java/com/daykm/tiger/features/mentions/: MentionsFragment.java  MentionsViewAdapter.java
app/src/main/java/com/daykm/tiger/features/preferences/: AppCompatPreferenceActivity.java  AppPreferences.java  IntegerListPreference.java  SettingsActivity.java
app/src/main/java/com/daykm/tiger/features/services/: AccessTokenService.java  AuthenticationService.java  OAuth2Interceptor.java  TimelineService.java  TwitterApp.java
app/src/main/java/com/daykm/tiger/features/sync/: BootBroadcastReceiver.java  CollectionDeserializer.java  MentionsSyncAdapter.java  MentionsSyncService.java  StubProvider.java  SyncManager.java  TimelineSyncAdapter.java  TimelineSyncService.java  TwitterAuthenticator.java  TwitterAuthenticatorService.java  TwitterMentionsProvider.java  TwitterTimelineProvider.java
app/src/main/java/com/daykm/tiger/features/timeline/: MentionsFragment.java  StatusViewAdapter.java  TimelineComponent.java  TimelineFragment.java  TwitterActivity.java
app/src/main/java/com/daykm/tiger/features/timeline/view/: DividerItemDecoration.java  LinearLayoutManager.java  StatusViewHolder.java  TimelineView.java
app/src/main/java/com/daykm/tiger/features/tweeting/: TweetActivity.java  TweetComponent.java  TweetFragment.java  UpdateStatusDialog.java
app/src/main/java/com/daykm/tiger/features/twitter/: ContentPager.java  TimelineAdapter.java  TimelineHolder.java  TimelineView.java  TwitterActivity.java
app/src/main/java/com/daykm/tiger/features/util/: DateUtil.java  StringUtil.java
app/src/main/java/com/daykm/tiger/features/view/: BindingAdapters.java  RelativeTextClock.java
app/src/main/java/com/daykm/tiger/realm/: GsonProvider.java
app/src/main/java/com/daykm/tiger/realm/adapters/: GeneratedTypeAdapter.java  IntegerArray.java  IntegerIntegerMap.java  RealmListTypeAdapterFactory.java
app/src/main/java/com/daykm/tiger/realm/domain/: Contributor.java  Coordinate.java  Entities.java  Hashtag.java  Media.java  Mention.java  Place.java  Retweet.java  Size.java  Sizes.java  Status.java  Symbol.java  Timeline.java  TwitterServiceCredentials.java  Urls.java  User.java
app/src/main/java/com/daykm/tiger/realm/wrappers/: FloatWrapper.java  IntegerWrapper.java  StringWrapper.java
app/src/main/java/com/daykm/tiger/services/: AccessTokenService.java  AuthenticationService.java  CallHandler.java  OAuth2Interceptor.java  TimelineService.java  TwitterApp.java
app/src/main/java/com/daykm/tiger/sync/: BootBroadcastReceiver.java  CollectionDeserializer.java  MentionsSyncAdapter.java  MentionsSyncService.java  StubProvider.java  TimelineSyncAdapter.java  TimelineSyncService.java  TwitterAuthenticator.java  TwitterAuthenticatorService.java  TwitterMentionsProvider.java  TwitterTimelineProvider.java
app/src/main/java/com/daykm/tiger/util/: StringUtil.java
app/src/main/java/com/daykm/tiger/view/: BindingAdapters.java  RelativeTextClock.java
app/src/main/res/drawable/: ic_bookmark_border_black_24dp.xml  ic_filter_1_black_24dp.xml  ic_filter_2_black_24dp.xml  ic_insert_photo_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_search_black_24dp.xml  ic_send_black_24dp.xml  ic_settings_black_24dp.xml  side_nav_bar.xml  v_nav_one.xml  v_nav_two.xml  v_recent.xml  v_search.xml
app/src/main/res/layout/: activity_authentication.xml  activity_settings.xml  activity_tweet.xml  activity_twitter.xml  content_twitter.xml  dialog_user.xml  empty_tweet.xml  fragment_mentions.xml  fragment_timeline.xml  fragment_tweet.xml  fragment_update_status_dialog.xml  nav_header_main.xml  notification.xml  tweet.xml  widget.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_twitter.xml
app/src/main/res/values/: account_sync.xml  attrs.xml  colors_orange_grey.xml  pref_resources.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: accounts.xml  mentionsync.xml  pref.xml  timelinesync.xml  widget.xml
