// Top-level build file where you can add configuration options common to all sub-projects/modules.

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

apply from: 'dependencies.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        apply from: 'dependencies.gradle'
        classpath plugin.android
        classpath plugin.realm
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    }
}

