<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		xmlns:tools="http://schemas.android.com/tools"
		android:orientation="horizontal"
		android:padding="4dp"
		android:gravity="center_vertical"
		>

	<com.facebook.drawee.view.SimpleDraweeView
			android:contentDescription="@string/dialog_user_icon"
			android:id="@+id/icon"
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:scaleType="centerInside"
			tools:src="@drawable/tiger"
			/>

	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/tweet_user_name"
			android:ellipsize="end"
			android:maxEms="6"
			android:maxLines="1"
			tools:text="CuteTigerAccount"
			/>

</LinearLayout>
