<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingTop="24dp"
    android:windowSoftInputMode="adjustResize|stateHidden"
    tools:context="com.daykm.tiger.features.tweeting.UpdateStatusDialog"
    >

  <android.support.design.widget.TextInputLayout
      android:id="@+id/tweet"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="24dp"
      android:paddingRight="24dp"
      >

    <EditText
        android:id="@+id/tweet_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_tweet"
        />

  </android.support.design.widget.TextInputLayout>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/lookup"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="24dp"
      android:paddingRight="24dp"
      android:layout_below="@+id/tweet"
      android:visibility="gone"
      />

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/lookup"
      android:layout_marginTop="24dp"
      android:layout_alignParentEnd="true"
      android:orientation="horizontal"
      android:paddingStart="8dp"
      >


    <ImageButton
        android:contentDescription="@string/attach_image"
        android:id="@+id/add_media"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_insert_photo_black_24dp"
        />

    <Button
        android:id="@+id/at"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\@"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/hashtag"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/character_counter"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_send_black_24dp"
        android:gravity="center"
        android:text="130"
        />

  </LinearLayout>


</RelativeLayout>
